In [20]:
import pandas as pd

In [21]:
filepath = "datafiles/data.xlsx"
df = pd.read_excel(filepath)

In [22]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [15]:
df.shape

(11, 4)

In [17]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [25]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [28]:
df.sort_values(by="salary")

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [38]:
df.sort_values(by="age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [39]:
df.sort_values(by ="salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [47]:
df["Location"]="Kisumu"

In [41]:
df[df["age"]<25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [42]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [18]:
df.info

<bound method DataFrame.info of        name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000>

In [48]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [69]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu